data/sweden-latest-free/gis_osm_landuse_a_free_1.shp
Total: 1059601, avg: 40.46, std: 314.8, median: 14.0, min: 4, max: 132194, #>=25: 306337 (28.91), #>=100: 54215 (5.12), #>=200: 23100 (2.18), #>=500: 8440 (0.8), #>=1000: 3984 (0.38)

data/sweden-latest-free/gis_osm_buildings_a_free_1.shp
Total: 2827274, avg: 6.3, std: 3.52, median: 5.0, min: 4, max: 419, #>=25: 13991 (0.49), #>=100: 220 (0.01), #>=200: 18 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_waterways_free_1.shp
Total: 103815, avg: 26.22, std: 65.94, median: 8.0, min: 2, max: 1922, #>=25: 24000 (23.12), #>=100: 5680 (5.47), #>=200: 2132 (2.05), #>=500: 373 (0.36), #>=1000: 52 (0.05)

data/sweden-latest-free/gis_osm_water_a_free_1.shp
Total: 295714, avg: 48.01, std: 488.1, median: 17.0, min: 4, max: 207699, #>=25: 105567 (35.7), #>=100: 22603 (7.64), #>=200: 9653 (3.26), #>=500: 2912 (0.98), #>=1000: 1075 (0.36)

data/sweden-latest-free/gis_osm_places_a_free_1.shp
Total: 1586, avg: 516.07, std: 1538.17, median: 148.0, min: 4, max: 27776, #>=25: 1205 (75.98), #>=100: 911 (57.44), #>=200: 702 (44.26), #>=500: 372 (23.46), #>=1000: 175 (11.03)

data/sweden-latest-free/gis_osm_natural_a_free_1.shp
Total: 3464, avg: 26.0, std: 86.91, median: 12.0, min: 4, max: 3815, #>=25: 734 (21.19), #>=100: 118 (3.41), #>=200: 44 (1.27), #>=500: 10 (0.29), #>=1000: 3 (0.09)

data/sweden-latest-free/gis_osm_pofw_a_free_1.shp
Total: 3752, avg: 12.23, std: 8.1, median: 11.0, min: 5, max: 175, #>=25: 156 (4.16), #>=100: 4 (0.11), #>=200: 0 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_traffic_a_free_1.shp
Total: 78753, avg: 7.51, std: 5.4, median: 5.0, min: 4, max: 309, #>=25: 1091 (1.39), #>=100: 18 (0.02), #>=200: 5 (0.01), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_transport_a_free_1.shp
Total: 851, avg: 18.98, std: 30.13, median: 9.0, min: 5, max: 347, #>=25: 153 (17.98), #>=100: 26 (3.06), #>=200: 5 (0.59), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_pois_a_free_1.shp
Total: 76333, avg: 12.03, std: 27.95, median: 6.0, min: 4, max: 3458, #>=25: 5893 (7.72), #>=100: 488 (0.64), #>=200: 152 (0.2), #>=500: 37 (0.05), #>=1000: 7 (0.01)

data/sweden-latest-free/gis_osm_roads_free_1.shp
Total: 1904259, avg: 12.65, std: 21.76, median: 6.0, min: 2, max: 1574, #>=25: 227964 (11.97), #>=100: 20597 (1.08), #>=200: 3394 (0.18), #>=500: 123 (0.01), #>=1000: 3 (0.0)

data/nord-est-latest-free/gis_osm_landuse_a_free_1.shp
Total: 551179, avg: 38.69, std: 287.19, median: 14.0, min: 4, max: 54645, #>=25: 154669 (28.06), #>=100: 27906 (5.06), #>=200: 11614 (2.11), #>=500: 4066 (0.74), #>=1000: 1846 (0.33)

data/nord-est-latest-free/gis_osm_buildings_a_free_1.shp
Total: 4592525, avg: 7.47, std: 4.95, median: 6.0, min: 4, max: 1207, #>=25: 46757 (1.02), #>=100: 967 (0.02), #>=200: 99 (0.0), #>=500: 2 (0.0), #>=1000: 2 (0.0)

data/nord-est-latest-free/gis_osm_waterways_free_1.shp
Total: 101840, avg: 22.28, std: 54.38, median: 8.0, min: 2, max: 1796, #>=25: 22152 (21.75), #>=100: 3901 (3.83), #>=200: 1292 (1.27), #>=500: 212 (0.21), #>=1000: 35 (0.03)

data/nord-est-latest-free/gis_osm_water_a_free_1.shp
Total: 31107, avg: 48.2, std: 489.14, median: 14.0, min: 4, max: 70147, #>=25: 9032 (29.04), #>=100: 2256 (7.25), #>=200: 1002 (3.22), #>=500: 304 (0.98), #>=1000: 132 (0.42)

data/nord-est-latest-free/gis_osm_places_a_free_1.shp
Total: 613, avg: 221.0, std: 762.36, median: 24.0, min: 4, max: 7000, #>=25: 298 (48.61), #>=100: 131 (21.37), #>=200: 77 (12.56), #>=500: 48 (7.83), #>=1000: 37 (6.04)

data/nord-est-latest-free/gis_osm_natural_a_free_1.shp
Total: 1227, avg: 76.92, std: 166.49, median: 27.0, min: 4, max: 2420, #>=25: 661 (53.87), #>=100: 226 (18.42), #>=200: 96 (7.82), #>=500: 25 (2.04), #>=1000: 10 (0.81)

data/nord-est-latest-free/gis_osm_pofw_a_free_1.shp
Total: 12013, avg: 13.83, std: 11.97, median: 11.0, min: 4, max: 307, #>=25: 1227 (10.21), #>=100: 29 (0.24), #>=200: 5 (0.04), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/nord-est-latest-free/gis_osm_traffic_a_free_1.shp
Total: 60498, avg: 8.07, std: 6.2, median: 6.0, min: 4, max: 266, #>=25: 1141 (1.89), #>=100: 28 (0.05), #>=200: 3 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/nord-est-latest-free/gis_osm_railways_free_1.shp
Total: 17245, avg: 7.83, std: 11.04, median: 4.0, min: 2, max: 209, #>=25: 868 (5.03), #>=100: 37 (0.21), #>=200: 3 (0.02), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/nord-est-latest-free/gis_osm_transport_a_free_1.shp
Total: 950, avg: 15.88, std: 27.24, median: 9.0, min: 4, max: 407, #>=25: 99 (10.42), #>=100: 10 (1.05), #>=200: 4 (0.42), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/nord-est-latest-free/gis_osm_pois_a_free_1.shp
Total: 96138, avg: 11.03, std: 14.38, median: 7.0, min: 4, max: 1335, #>=25: 7288 (7.58), #>=100: 231 (0.24), #>=200: 41 (0.04), #>=500: 6 (0.01), #>=1000: 1 (0.0)

data/nord-est-latest-free/gis_osm_roads_free_1.shp
Total: 1327945, avg: 11.53, std: 22.84, median: 5.0, min: 2, max: 1620, #>=25: 131862 (9.93), #>=100: 14119 (1.06), #>=200: 3162 (0.24), #>=500: 188 (0.01), #>=1000: 3 (0.0)

data/china-latest-free/gis_osm_landuse_a_free_1.shp
Total: 945053, avg: 29.34, std: 353.95, median: 11.0, min: 4, max: 156678, #>=25: 180452 (19.09), #>=100: 30941 (3.27), #>=200: 13476 (1.43), #>=500: 4877 (0.52), #>=1000: 2035 (0.22)

data/china-latest-free/gis_osm_buildings_a_free_1.shp
Total: 2797145, avg: 6.74, std: 5.73, median: 5.0, min: 4, max: 711, #>=25: 46818 (1.67), #>=100: 849 (0.03), #>=200: 58 (0.0), #>=500: 4 (0.0), #>=1000: 0 (0.0)

data/china-latest-free/gis_osm_waterways_free_1.shp
Total: 244426, avg: 43.0, std: 82.89, median: 16.0, min: 2, max: 2000, #>=25: 97269 (39.79), #>=100: 28953 (11.85), #>=200: 7779 (3.18), #>=500: 1247 (0.51), #>=1000: 238 (0.1)

data/china-latest-free/gis_osm_water_a_free_1.shp
Total: 366880, avg: 59.3, std: 641.34, median: 19.0, min: 4, max: 203984, #>=25: 140159 (38.2), #>=100: 32752 (8.93), #>=200: 15323 (4.18), #>=500: 5099 (1.39), #>=1000: 1964 (0.54)

data/china-latest-free/gis_osm_places_a_free_1.shp
Total: 6992, avg: 139.9, std: 702.54, median: 17.0, min: 4, max: 30252, #>=25: 2435 (34.83), #>=100: 955 (13.66), #>=200: 627 (8.97), #>=500: 340 (4.86), #>=1000: 199 (2.85)

data/china-latest-free/gis_osm_natural_a_free_1.shp
Total: 24206, avg: 69.6, std: 159.92, median: 36.0, min: 4, max: 11808, #>=25: 16589 (68.53), #>=100: 3945 (16.3), #>=200: 1415 (5.85), #>=500: 275 (1.14), #>=1000: 62 (0.26)

data/china-latest-free/gis_osm_pofw_a_free_1.shp
Total: 6319, avg: 8.47, std: 6.74, median: 5.0, min: 4, max: 125, #>=25: 167 (2.64), #>=100: 2 (0.03), #>=200: 0 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/china-latest-free/gis_osm_traffic_a_free_1.shp
Total: 74483, avg: 8.92, std: 9.24, median: 7.0, min: 4, max: 1266, #>=25: 2281 (3.06), #>=100: 66 (0.09), #>=200: 11 (0.01), #>=500: 1 (0.0), #>=1000: 1 (0.0)

data/china-latest-free/gis_osm_railways_free_1.shp
Total: 322910, avg: 7.44, std: 14.48, median: 4.0, min: 2, max: 973, #>=25: 14587 (4.52), #>=100: 1145 (0.35), #>=200: 273 (0.08), #>=500: 17 (0.01), #>=1000: 0 (0.0)

data/china-latest-free/gis_osm_transport_a_free_1.shp
Total: 7805, avg: 14.59, std: 28.35, median: 7.0, min: 4, max: 805, #>=25: 796 (10.2), #>=100: 119 (1.52), #>=200: 34 (0.44), #>=500: 2 (0.03), #>=1000: 0 (0.0)

data/china-latest-free/gis_osm_pois_a_free_1.shp
Total: 250637, avg: 11.52, std: 17.35, median: 6.0, min: 4, max: 1865, #>=25: 20600 (8.22), #>=100: 1069 (0.43), #>=200: 239 (0.1), #>=500: 24 (0.01), #>=1000: 2 (0.0)

data/china-latest-free/gis_osm_roads_free_1.shp
Total: 5690821, avg: 13.3, std: 34.56, median: 5.0, min: 2, max: 2000, #>=25: 611900 (10.75), #>=100: 103702 (1.82), #>=200: 29083 (0.51), #>=500: 4186 (0.07), #>=1000: 599 (0.01)

data/new-york-latest-free/gis_osm_landuse_a_free_1.shp
Total: 131909, avg: 31.9, std: 125.63, median: 16.0, min: 4, max: 16897, #>=25: 39826 (30.19), #>=100: 5861 (4.44), #>=200: 2073 (1.57), #>=500: 501 (0.38), #>=1000: 156 (0.12)

data/new-york-latest-free/gis_osm_buildings_a_free_1.shp
Total: 4056805, avg: 7.39, std: 5.15, median: 5.0, min: 4, max: 1031, #>=25: 38931 (0.96), #>=100: 596 (0.01), #>=200: 114 (0.0), #>=500: 20 (0.0), #>=1000: 13 (0.0)

data/new-york-latest-free/gis_osm_waterways_free_1.shp
Total: 35679, avg: 33.33, std: 78.64, median: 9.0, min: 2, max: 1772, #>=25: 10254 (28.74), #>=100: 2776 (7.78), #>=200: 1082 (3.03), #>=500: 196 (0.55), #>=1000: 24 (0.07)

data/new-york-latest-free/gis_osm_water_a_free_1.shp
Total: 41357, avg: 51.97, std: 606.8, median: 20.0, min: 4, max: 90117, #>=25: 16453 (39.78), #>=100: 2971 (7.18), #>=200: 1246 (3.01), #>=500: 354 (0.86), #>=1000: 147 (0.36)

data/new-york-latest-free/gis_osm_places_a_free_1.shp
Total: 1451, avg: 177.83, std: 1077.76, median: 88.0, min: 4, max: 40109, #>=25: 1151 (79.32), #>=100: 667 (45.97), #>=200: 334 (23.02), #>=500: 61 (4.2), #>=1000: 12 (0.83)

data/new-york-latest-free/gis_osm_natural_a_free_1.shp
Total: 1063, avg: 41.07, std: 68.04, median: 20.0, min: 4, max: 1247, #>=25: 458 (43.09), #>=100: 100 (9.41), #>=200: 30 (2.82), #>=500: 2 (0.19), #>=1000: 1 (0.09)

data/new-york-latest-free/gis_osm_pofw_a_free_1.shp
Total: 4019, avg: 14.24, std: 10.59, median: 11.0, min: 5, max: 139, #>=25: 473 (11.77), #>=100: 4 (0.1), #>=200: 0 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/new-york-latest-free/gis_osm_traffic_a_free_1.shp
Total: 42205, avg: 12.4, std: 25.64, median: 8.0, min: 4, max: 1815, #>=25: 3019 (7.15), #>=100: 283 (0.67), #>=200: 109 (0.26), #>=500: 21 (0.05), #>=1000: 2 (0.0)

data/new-york-latest-free/gis_osm_railways_free_1.shp
Total: 21131, avg: 8.91, std: 16.13, median: 4.0, min: 2, max: 526, #>=25: 1437 (6.8), #>=100: 111 (0.53), #>=200: 20 (0.09), #>=500: 1 (0.0), #>=1000: 0 (0.0)

data/new-york-latest-free/gis_osm_transport_a_free_1.shp
Total: 585, avg: 22.29, std: 42.44, median: 11.0, min: 4, max: 492, #>=25: 128 (21.88), #>=100: 16 (2.74), #>=200: 6 (1.03), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/new-york-latest-free/gis_osm_pois_a_free_1.shp
Total: 120011, avg: 12.64, std: 23.13, median: 9.0, min: 4, max: 4095, #>=25: 7525 (6.27), #>=100: 540 (0.45), #>=200: 131 (0.11), #>=500: 25 (0.02), #>=1000: 5 (0.0)

data/new-york-latest-free/gis_osm_roads_free_1.shp
Total: 1414962, avg: 8.82, std: 15.32, median: 5.0, min: 2, max: 1623, #>=25: 84106 (5.94), #>=100: 6420 (0.45), #>=200: 1043 (0.07), #>=500: 54 (0.0), #>=1000: 7 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_traffic_a_free_1.shp
Total: 78753, avg: 7.51, std: 5.4, median: 5.0, min: 4, max: 309, #>=25: 1091 (1.39), #>=100: 18 (0.02), #>=200: 5 (0.01), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_buildings_a_free_1.shp
Total: 2827274, avg: 6.3, std: 3.52, median: 5.0, min: 4, max: 419, #>=25: 13991 (0.49), #>=100: 220 (0.01), #>=200: 18 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_buildings_a_free_1.shp
Total: 2827274, avg: 6.3, std: 3.52, median: 5.0, min: 4, max: 419, #>=25: 13991 (0.49), #>=100: 220 (0.01), #>=200: 18 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_roads_free_1.shp
Total: 1904259, avg: 12.65, std: 21.76, median: 6.0, min: 2, max: 1574, #>=25: 227964 (11.97), #>=100: 20597 (1.08), #>=200: 3394 (0.18), #>=500: 123 (0.01), #>=1000: 3 (0.0)

data/china-latest-free/gis_osm_water_a_free_1.shp
Total: 366880, avg: 59.3, std: 641.34, median: 19.0, min: 4, max: 203984, #>=25: 140159 (38.2), #>=100: 32752 (8.93), #>=200: 15323 (4.18), #>=500: 5099 (1.39), #>=1000: 1964 (0.54)

data/ne_10m_admin_1_states_provinces.shp
Total: 4595, avg: 281.9, std: 884.18, median: 130.0, min: 4, max: 38527, #>=25: 4045 (88.03), #>=100: 2670 (58.11), #>=200: 1662 (36.17), #>=500: 558 (12.14), #>=1000: 191 (4.16)

data/sweden-latest-free/gis_osm_landuse_a_free_1.shp
Total: 1059601, avg: 40.46, std: 314.8, median: 14.0, min: 4, max: 132194, #>=25: 306337 (28.91), #>=100: 54215 (5.12), #>=200: 23100 (2.18), #>=500: 8440 (0.8), #>=1000: 3984 (0.38)

data/sweden-latest-free/gis_osm_buildings_a_free_1.shp
Total: 2827274, avg: 6.3, std: 3.52, median: 5.0, min: 4, max: 419, #>=25: 13991 (0.49), #>=100: 220 (0.01), #>=200: 18 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_waterways_free_1.shp
Total: 103815, avg: 26.22, std: 65.94, median: 8.0, min: 2, max: 1922, #>=25: 24000 (23.12), #>=100: 5680 (5.47), #>=200: 2132 (2.05), #>=500: 373 (0.36), #>=1000: 52 (0.05)

data/sweden-latest-free/gis_osm_water_a_free_1.shp
Total: 295714, avg: 48.01, std: 488.1, median: 17.0, min: 4, max: 207699, #>=25: 105567 (35.7), #>=100: 22603 (7.64), #>=200: 9653 (3.26), #>=500: 2912 (0.98), #>=1000: 1075 (0.36)

data/sweden-latest-free/gis_osm_places_a_free_1.shp
Total: 1586, avg: 516.07, std: 1538.17, median: 148.0, min: 4, max: 27776, #>=25: 1205 (75.98), #>=100: 911 (57.44), #>=200: 702 (44.26), #>=500: 372 (23.46), #>=1000: 175 (11.03)

data/sweden-latest-free/gis_osm_natural_a_free_1.shp
Total: 3464, avg: 26.0, std: 86.91, median: 12.0, min: 4, max: 3815, #>=25: 734 (21.19), #>=100: 118 (3.41), #>=200: 44 (1.27), #>=500: 10 (0.29), #>=1000: 3 (0.09)

data/sweden-latest-free/gis_osm_pofw_a_free_1.shp
Total: 3752, avg: 12.23, std: 8.1, median: 11.0, min: 5, max: 175, #>=25: 156 (4.16), #>=100: 4 (0.11), #>=200: 0 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_traffic_a_free_1.shp
Total: 78753, avg: 7.51, std: 5.4, median: 5.0, min: 4, max: 309, #>=25: 1091 (1.39), #>=100: 18 (0.02), #>=200: 5 (0.01), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_transport_a_free_1.shp
Total: 851, avg: 18.98, std: 30.13, median: 9.0, min: 5, max: 347, #>=25: 153 (17.98), #>=100: 26 (3.06), #>=200: 5 (0.59), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_pois_a_free_1.shp
Total: 76333, avg: 12.03, std: 27.95, median: 6.0, min: 4, max: 3458, #>=25: 5893 (7.72), #>=100: 488 (0.64), #>=200: 152 (0.2), #>=500: 37 (0.05), #>=1000: 7 (0.01)

data/sweden-latest-free/gis_osm_roads_free_1.shp
Total: 1904259, avg: 12.65, std: 21.76, median: 6.0, min: 2, max: 1574, #>=25: 227964 (11.97), #>=100: 20597 (1.08), #>=200: 3394 (0.18), #>=500: 123 (0.01), #>=1000: 3 (0.0)

data/sweden-latest-free/gis_osm_buildings_a_free_1.shp
Total: 2827274, avg: 6.3, std: 3.52, median: 5.0, min: 4, max: 419, #>=25: 13991 (0.49), #>=100: 220 (0.01), #>=200: 18 (0.0), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_roads_free_1.shp
Total: 1904259, avg: 12.65, std: 21.76, median: 6.0, min: 2, max: 1574, #>=25: 227964 (11.97), #>=100: 20597 (1.08), #>=200: 3394 (0.18), #>=500: 123 (0.01), #>=1000: 3 (0.0)

data/china-latest-free/gis_osm_water_a_free_1.shp
Total: 366880, avg: 59.3, std: 641.34, median: 19.0, min: 4, max: 203984, #>=25: 140159 (38.2), #>=100: 32752 (8.93), #>=200: 15323 (4.18), #>=500: 5099 (1.39), #>=1000: 1964 (0.54)

data/ne_10m_admin_1_states_provinces.shp
Total: 4595, avg: 281.9, std: 884.18, median: 130.0, min: 4, max: 38527, #>=25: 4045 (88.03), #>=100: 2670 (58.11), #>=200: 1662 (36.17), #>=500: 558 (12.14), #>=1000: 191 (4.16)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/ne_10m_admin_1_states_provinces.shp
Total: 4595, avg: 281.9, std: 884.18, median: 130.0, min: 4, max: 38527, #>=25: 4045 (88.03), #>=100: 2670 (58.11), #>=200: 1662 (36.17), #>=500: 558 (12.14), #>=1000: 191 (4.16)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/ne_10m_admin_1_states_provinces.shp
Total: 4595, avg: 281.9, std: 884.18, median: 130.0, min: 4, max: 38527, #>=25: 4045 (88.03), #>=100: 2670 (58.11), #>=200: 1662 (36.17), #>=500: 558 (12.14), #>=1000: 191 (4.16)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/ne_10m_admin_1_states_provinces.shp
Total: 4595, avg: 281.9, std: 884.18, median: 130.0, min: 4, max: 38527, #>=25: 4045 (88.03), #>=100: 2670 (58.11), #>=200: 1662 (36.17), #>=500: 558 (12.14), #>=1000: 191 (4.16)

data/sweden-latest-free/gis_osm_railways_free_1.shp
Total: 25884, avg: 13.72, std: 23.34, median: 6.0, min: 2, max: 448, #>=25: 3599 (13.9), #>=100: 357 (1.38), #>=200: 53 (0.2), #>=500: 0 (0.0), #>=1000: 0 (0.0)

data/ne_10m_admin_1_states_provinces.shp
Total: 4595, avg: 281.9, std: 884.18, median: 130.0, min: 4, max: 38527, #>=25: 4045 (88.03), #>=100: 2670 (58.11), #>=200: 1662 (36.17), #>=500: 558 (12.14), #>=1000: 191 (4.16)

data/ne_10m_admin_1_states_provinces.shp
Total: 4595, avg: 281.9, std: 884.18, median: 130.0, min: 4, max: 38527, #>=25: 4045 (88.03), #>=100: 2670 (58.11), #>=200: 1662 (36.17), #>=500: 558 (12.14), #>=1000: 191 (4.16)

